buildscript {
    ext.kotlin_version = '1.3.0'
    ext.moshi_version = '1.7.0'
    ext.scribe_version = '6.0.0'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.20.0"
}
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply plugin: 'idea'

group 'com.highthunder'
version '0.1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"

    implementation "com.github.scribejava:scribejava-core:$scribe_version"
    implementation "com.github.scribejava:scribejava-apis:$scribe_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


idea {
    module {
        sourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
        generatedSourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
    }
}
