kotlin.code.style=official

ARTIFACT_VERSION=0.7.1
ARTIFACT_NAME=kotlr
ARTIFACT_PACKAGE=com.highthunder
ARTIFACT_PACKAGING=jar //You could also use aar

COMPANY=teamhighthunder
REPOSITORY_NAME=highthundermavenrepository
