apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

//sourceSets.main.java.srcDirs += [file("$buildDir/generated/source/kaptKotlin/main")]

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"

    compile "com.github.scribejava:scribejava-core:$scribe_version"
    compile "com.github.scribejava:scribejava-apis:$scribe_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "junit:junit:4.12"
}

sourceCompatibility = "7"
targetCompatibility = "7"
